{
        "files.associations": {
                "string.h": "c",
                "linea_comandos.h": "c",
                "stdlib.h": "c",
                "lista.h": "c",
                "stdio.h": "c",
                "juego.h": "c",
                "tp1.h": "c",
                "ctype.h": "c",
                "unistd.h": "c",
                "menu.h": "c",
                "nodo_lista.h": "c"
        }
}